/	Nr referencyjny transakcji	Typ Transakcji.Typ transakcji (kod)	Typ transakcji na potrzeby KYC FCRM	Nr IBAN uznanie	Nr IBAN obciązenie	Status transakcji	Kwota uznania (wal)	Kwota uznania (PLN)	Kwota obciążenia (wal)	Kwota obciążenia (PLN)	Właściciel Rach Uzn.Nr kartoteki w ICBS	Segment Właściciela Rach Uzn.Segment (kod)	Właściciel Rach Uzn.Nazwa skrócona	Właściciel Rach Obc.Nr kartoteki w ICBS	Segment Właściciela Rach Obc.Segment (kod)	Właściciel Rach Obc.Nazwa skrócona	Tytuł płatnosci	Tytuł płatnosci 1	Tytuł płatnosci 2	Tytuł płatnosci 3	Tytuł płatnosci 4	Dane benificjenta	Dane benificjenta 1	Dane benificjenta 2	Dane benificjenta 3	Dane benificjenta 4	Dane zleceniodawcy	Dane zleceniodawcy 1	Dane zleceniodawcy 2	Dane zleceniodawcy 3	Dane zleceniodawcy 4	Kategoria	wewnetrzne
20220103	202200397405370568	R_1TGC	OTHR	IBAN06105015751000009081090749	0005114001/19740	A	6 056,25	6 056,25	6 056,25	6 056,25	2210717792	2	NASTCOM SP ZOO	_	_	n/a	FX 8241362  kupno PLN kwota 6056.25  kurs 4.037500  sprzedaż USD kwota 1500.00	FX 8241362	kupno PLN kwota 6056.25	kurs 4.037500	sprzedaż USD kwota 1500.00	NASTCOM SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.CZESKA 29  WROCŁAW	NASTCOM SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.CZESKA 29	WROCŁAW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220103	202200397405371020	R_1TGC	OTHR	IBAN76105015621000009032227903	0005114001/19740	A	50 000	50 000	50 000	50 000	2210457795	1	HORECA SOLUTIONS	_	_	n/a	FX 8241931  kupno PLN kwota 50000.00  kurs 4.582500  sprzedaż EUR kwota 10911.07	FX 8241931	kupno PLN kwota 50000.00	kurs 4.582500	sprzedaż EUR kwota 10911.07	HORECA SOLUTIONS GROUP SPÓŁKA Z  OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ  UL.WILCZA 12/2  WARSZAWA	HORECA SOLUTIONS GROUP SPÓŁKA Z	OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ	UL.WILCZA 12/2	WARSZAWA	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220103	202200397405371547	R_1TGC	OTHR	IBAN43105010251000009031276174	0005114001/19740	A	50 760	205 192,22	50 760	206 085,6	2209927219	2	IT FASHION POLSKA	_	_	n/a	FX 8242574  kupno USD kwota 50760.00  kurs 4.045000  sprzedaż PLN kwota 205324.20	FX 8242574	kupno USD kwota 50760.00	kurs 4.045000	sprzedaż PLN kwota 205324.20	IT FASHION POLSKA GROUP & PARTNERS  SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO  UL. MOLIERA 2  WARSZAWA	IT FASHION POLSKA GROUP & PARTNERS	SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO	UL. MOLIERA 2	WARSZAWA	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220104	202200497405370382	R_1TGC	OTHR	IBAN64105015751000002350664971	0005114001/19740	A	915 000	915 000	915 000	915 000	2205446427	1	MALBO SPZOO	_	_	n/a	FX 8244519  kupno PLN kwota 915000.00  kurs 4.575000  sprzedaż EUR kwota 200000.00	FX 8244519	kupno PLN kwota 915000.00	kurs 4.575000	sprzedaż EUR kwota 200000.00	"MALBO" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.MICHALCZYKA 16A  WROCŁAW	"MALBO" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.MICHALCZYKA 16A	WROCŁAW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220104	202200497405371262	R_1TGC	OTHR	IBAN55105015591000002355456373	0005114001/19740	A	684 690	684 690	684 690	684 690	2205756712	2	JONI MINK SJ	_	_	n/a	FX 8245767  kupno PLN kwota 684690.00  kurs 4.564600  sprzedaż EUR kwota 150000.00	FX 8245767	kupno PLN kwota 684690.00	kurs 4.564600	sprzedaż EUR kwota 150000.00	JONI MINK VAN ANSEM SPÓŁKA JAWNA    ŻDŻARY 1  GOLENIÓW	JONI MINK VAN ANSEM SPÓŁKA JAWNA		ŻDŻARY 1	GOLENIÓW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220105	202200597405371019	R_1TGC	OTHR	IBAN21105010251000009032012800	0005114001/19740	A	13 596	62 095,65	13 596	62 184,03	2210029794	1	VENNEKER POLSKA SP	_	_	n/a	FX 8249369  kupno EUR kwota 13596.00  kurs 4.572500  sprzedaż PLN kwota 62167.71	FX 8249369	kupno EUR kwota 13596.00	kurs 4.572500	sprzedaż PLN kwota 62167.71	VENNEKER POLSKA SPÓŁKA Z OGRANICZON  ODPOWIEDZIALNOŚCIĄ  UL.POWĄZKOWSKA 15  WARSZAWA	VENNEKER POLSKA SPÓŁKA Z OGRANICZON	ODPOWIEDZIALNOŚCIĄ	UL.POWĄZKOWSKA 15	WARSZAWA	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220111	202201197405370932	R_1TGC	OTHR	IBAN14105010121000009032194152	0005114001/19740	A	30 000	136 362	30 000	136 131	2210350330	2	VERDINA SP Z OO SK	_	_	n/a	FX 8263816  kupno EUR kwota 30000.00  kurs 4.549600  sprzedaż PLN kwota 136488.00	FX 8263816	kupno EUR kwota 30000.00	kurs 4.549600	sprzedaż PLN kwota 136488.00	VERDINA SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTO  UL. POZNAŃSKA 98, BRONISZE  OŻARÓW MAZOWIECKI	VERDINA SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTO	UL. POZNAŃSKA 98, BRONISZE	OŻARÓW MAZOWIECKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220113	202201397405370611	R_1TGC	OTHR	IBAN55105015591000002355456373	0005114001/19740	A	225 965	225 965	225 965	225 965	2205756712	2	JONI MINK SJ	_	_	n/a	FX 8271224  kupno PLN kwota 225965.00  kurs 4.519300  sprzedaż EUR kwota 50000.00	FX 8271224	kupno PLN kwota 225965.00	kurs 4.519300	sprzedaż EUR kwota 50000.00	JONI MINK VAN ANSEM SPÓŁKA JAWNA    ŻDŻARY 1  GOLENIÓW	JONI MINK VAN ANSEM SPÓŁKA JAWNA		ŻDŻARY 1	GOLENIÓW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220114	202201497405370523	R_1TGC	OTHR	IBAN92105015201000002305273720	0005114001/19740	A	197 295	197 295	197 295	197 295	2203510719	2	KATHAY-HASTER	_	_	n/a	FX 8274717  kupno PLN kwota 197295.00  kurs 3.945900  sprzedaż USD kwota 50000.00	FX 8274717	kupno PLN kwota 197295.00	kurs 3.945900	sprzedaż USD kwota 50000.00	KATHAY-HASTER M.BRZOSTOWSKI,  A.A.ŚLEBIODA SPÓŁKA JAWNA  UL.SZEHEREZADY 31  POZNAŃ	KATHAY-HASTER M.BRZOSTOWSKI,	A.A.ŚLEBIODA SPÓŁKA JAWNA	UL.SZEHEREZADY 31	POZNAŃ	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220114	202201497405371196	R_1TGC	OTHR	IBAN55105015591000002355456373	0005114001/19740	A	452 760	452 760	452 760	452 760	2205756712	2	JONI MINK SJ	_	_	n/a	FX 8275557  kupno PLN kwota 452760.00  kurs 4.527600  sprzedaż EUR kwota 100000.00	FX 8275557	kupno PLN kwota 452760.00	kurs 4.527600	sprzedaż EUR kwota 100000.00	JONI MINK VAN ANSEM SPÓŁKA JAWNA    ŻDŻARY 1  GOLENIÓW	JONI MINK VAN ANSEM SPÓŁKA JAWNA		ŻDŻARY 1	GOLENIÓW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220114	202201497405372171	R_1TGC	OTHR	IBAN34105018231000009074974636	0005114001/19740	A	11 441	45 302,93	11 441	45 149,62	2205461153	1	BAGAT SP Z OO	_	_	n/a	FX 8276940  kupno USD kwota 11441.00  kurs 1.144100  sprzedaż EUR kwota 10000.00	FX 8276940	kupno USD kwota 11441.00	kurs 1.144100	sprzedaż EUR kwota 10000.00	BAGAT SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  ELEKTRYCZNA NR 1  BIAŁYSTOK	BAGAT SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	ELEKTRYCZNA NR 1	BIAŁYSTOK	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220119	202201997405370575	R_1TGC	OTHR	IBAN55105015591000002355456373	0005114001/19740	A	2 263 650	2 263 650	2 263 650	2 263 650	2205756712	2	JONI MINK SJ	_	_	n/a	FX 8288302  kupno PLN kwota 2263650.00  kurs 4.527300  sprzedaż EUR kwota 500000.00	FX 8288302	kupno PLN kwota 2263650.00	kurs 4.527300	sprzedaż EUR kwota 500000.00	JONI MINK VAN ANSEM SPÓŁKA JAWNA    ŻDŻARY 1  GOLENIÓW	JONI MINK VAN ANSEM SPÓŁKA JAWNA		ŻDŻARY 1	GOLENIÓW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220119	202201997405370980	R_1TGC	OTHR	IBAN55105015591000002355456373	0005114001/19740	A	225 775	225 775	225 775	225 775	2205756712	2	JONI MINK SJ	_	_	n/a	FX 8288849  kupno PLN kwota 225775.00  kurs 4.515500  sprzedaż EUR kwota 50000.00	FX 8288849	kupno PLN kwota 225775.00	kurs 4.515500	sprzedaż EUR kwota 50000.00	JONI MINK VAN ANSEM SPÓŁKA JAWNA    ŻDŻARY 1  GOLENIÓW	JONI MINK VAN ANSEM SPÓŁKA JAWNA		ŻDŻARY 1	GOLENIÓW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220119	202201997405371128	R_1TGC	OTHR	IBAN55105015591000002355456373	0005114001/19740	A	135 429	135 429	135 429	135 429	2205756712	2	JONI MINK SJ	_	_	n/a	FX 8289119  kupno PLN kwota 135429.00  kurs 4.514300  sprzedaż EUR kwota 30000.00	FX 8289119	kupno PLN kwota 135429.00	kurs 4.514300	sprzedaż EUR kwota 30000.00	JONI MINK VAN ANSEM SPÓŁKA JAWNA    ŻDŻARY 1  GOLENIÓW	JONI MINK VAN ANSEM SPÓŁKA JAWNA		ŻDŻARY 1	GOLENIÓW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220120	202202097405370449	R_1TGC	OTHR	IBAN64105015751000002350664971	0005114001/19740	A	410 481	410 481	410 481	410 481	2205446427	1	MALBO SPZOO	_	_	n/a	FX 8291778  kupno PLN kwota 410481.00  kurs 4.560900  sprzedaż EUR kwota 90000.00	FX 8291778	kupno PLN kwota 410481.00	kurs 4.560900	sprzedaż EUR kwota 90000.00	"MALBO" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.MICHALCZYKA 16A  WROCŁAW	"MALBO" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.MICHALCZYKA 16A	WROCŁAW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220120	202202097405370786	R_1TGC	OTHR	IBAN06105015751000009081090749	0005114001/19740	A	13 918,45	13 918,45	13 918,45	13 918,45	2210717792	2	NASTCOM SP ZOO	_	_	n/a	FX 8292291  kupno PLN kwota 13918.45  kurs 3.976700  sprzedaż USD kwota 3500.00	FX 8292291	kupno PLN kwota 13918.45	kurs 3.976700	sprzedaż USD kwota 3500.00	NASTCOM SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.CZESKA 29  WROCŁAW	NASTCOM SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.CZESKA 29	WROCŁAW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220120	202202097405372206	R_1TGC	OTHR	IBAN44105019531000009032180375	0005114001/19740	A	7 000	31 640,7	7 000	31 640,7	2208079852	2	AUTO EURO SA	_	_	n/a	FX 8294250  kupno EUR kwota 7000.00  kurs 4.528200  sprzedaż PLN kwota 31697.40	FX 8294250	kupno EUR kwota 7000.00	kurs 4.528200	sprzedaż PLN kwota 31697.40	AUTO-EURO SPÓŁKA AKCYJNA    UL.NAŁKOWSKICH 5  LUBLIN	AUTO-EURO SPÓŁKA AKCYJNA		UL.NAŁKOWSKICH 5	LUBLIN	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220126	202202697405370641	R_1TGC	OTHR	IBAN64105015751000002350664971	0005114001/19740	A	458 600	458 600	458 600	458 600	2205446427	1	MALBO SPZOO	_	_	n/a	FX 8309131  kupno PLN kwota 458600.00  kurs 4.586000  sprzedaż EUR kwota 100000.00	FX 8309131	kupno PLN kwota 458600.00	kurs 4.586000	sprzedaż EUR kwota 100000.00	"MALBO" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.MICHALCZYKA 16A  WROCŁAW	"MALBO" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.MICHALCZYKA 16A	WROCŁAW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220127	202202797405370688	R_1TGC	OTHR	IBAN55105015591000002355456373	0005114001/19740	A	1 004 938	1 004 938	1 004 938	1 004 938	2205756712	2	JONI MINK SJ	_	_	n/a	FX 8312615  kupno PLN kwota 1004938.00  kurs 4.567900  sprzedaż EUR kwota 220000.00	FX 8312615	kupno PLN kwota 1004938.00	kurs 4.567900	sprzedaż EUR kwota 220000.00	JONI MINK VAN ANSEM SPÓŁKA JAWNA    ŻDŻARY 1  GOLENIÓW	JONI MINK VAN ANSEM SPÓŁKA JAWNA		ŻDŻARY 1	GOLENIÓW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220128	202202897405371915	R_1TGC	OTHR	IBAN45105019531000002367286495	0005114001/19740	A	24 186,21	24 186,21	24 186,21	24 186,21	2206318766	2	FINOW POLSKA SPZOO	_	_	n/a	FX 8318290  kupno PLN kwota 24186.21  kurs 4.580800  sprzedaż EUR kwota 5279.91	FX 8318290	kupno PLN kwota 24186.21	kurs 4.580800	sprzedaż EUR kwota 5279.91	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.EUGENIUSZA KWIATKOWSKIEGO 14  OSTROWIEC ŚWIĘTOKRZYSKI	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.EUGENIUSZA KWIATKOWSKIEGO 14	OSTROWIEC ŚWIĘTOKRZYSKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220128	202202897405372012	R_1TGC	OTHR	IBAN45105019531000002367286495	0005114001/19740	A	22 910	22 910	22 910	22 910	2206318766	2	FINOW POLSKA SPZOO	_	_	n/a	FX 8318427  kupno PLN kwota 22910.00  kurs 4.582000  sprzedaż EUR kwota 5000.00	FX 8318427	kupno PLN kwota 22910.00	kurs 4.582000	sprzedaż EUR kwota 5000.00	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.EUGENIUSZA KWIATKOWSKIEGO 14  OSTROWIEC ŚWIĘTOKRZYSKI	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.EUGENIUSZA KWIATKOWSKIEGO 14	OSTROWIEC ŚWIĘTOKRZYSKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220128	202202897405372026	R_1TGC	OTHR	IBAN45105019531000002367286495	0005114001/19740	A	22 914	22 914	22 914	22 914	2206318766	2	FINOW POLSKA SPZOO	_	_	n/a	FX 8318436  kupno PLN kwota 22914.00  kurs 4.582800  sprzedaż EUR kwota 5000.00	FX 8318436	kupno PLN kwota 22914.00	kurs 4.582800	sprzedaż EUR kwota 5000.00	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.EUGENIUSZA KWIATKOWSKIEGO 14  OSTROWIEC ŚWIĘTOKRZYSKI	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.EUGENIUSZA KWIATKOWSKIEGO 14	OSTROWIEC ŚWIĘTOKRZYSKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220128	202202897405372047	R_1TGC	OTHR	IBAN45105019531000002367286495	0005114001/19740	A	22 919,5	22 919,5	22 919,5	22 919,5	2206318766	2	FINOW POLSKA SPZOO	_	_	n/a	FX 8318479  kupno PLN kwota 22919.50  kurs 4.583900  sprzedaż EUR kwota 5000.00	FX 8318479	kupno PLN kwota 22919.50	kurs 4.583900	sprzedaż EUR kwota 5000.00	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.EUGENIUSZA KWIATKOWSKIEGO 14  OSTROWIEC ŚWIĘTOKRZYSKI	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.EUGENIUSZA KWIATKOWSKIEGO 14	OSTROWIEC ŚWIĘTOKRZYSKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220128	202202897405372059	R_1TGC	OTHR	IBAN45105019531000002367286495	0005114001/19740	A	22 923,5	22 923,5	22 923,5	22 923,5	2206318766	2	FINOW POLSKA SPZOO	_	_	n/a	FX 8318484  kupno PLN kwota 22923.50  kurs 4.584700  sprzedaż EUR kwota 5000.00	FX 8318484	kupno PLN kwota 22923.50	kurs 4.584700	sprzedaż EUR kwota 5000.00	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.EUGENIUSZA KWIATKOWSKIEGO 14  OSTROWIEC ŚWIĘTOKRZYSKI	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.EUGENIUSZA KWIATKOWSKIEGO 14	OSTROWIEC ŚWIĘTOKRZYSKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220128	202202897405372061	R_1TGC	OTHR	IBAN45105019531000002367286495	0005114001/19740	A	22 923,5	22 923,5	22 923,5	22 923,5	2206318766	2	FINOW POLSKA SPZOO	_	_	n/a	FX 8318488  kupno PLN kwota 22923.50  kurs 4.584700  sprzedaż EUR kwota 5000.00	FX 8318488	kupno PLN kwota 22923.50	kurs 4.584700	sprzedaż EUR kwota 5000.00	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.EUGENIUSZA KWIATKOWSKIEGO 14  OSTROWIEC ŚWIĘTOKRZYSKI	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.EUGENIUSZA KWIATKOWSKIEGO 14	OSTROWIEC ŚWIĘTOKRZYSKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220128	202202897405372072	R_1TGC	OTHR	IBAN45105019531000002367286495	0005114001/19740	A	22 926	22 926	22 926	22 926	2206318766	2	FINOW POLSKA SPZOO	_	_	n/a	FX 8318501  kupno PLN kwota 22926.00  kurs 4.585200  sprzedaż EUR kwota 5000.00	FX 8318501	kupno PLN kwota 22926.00	kurs 4.585200	sprzedaż EUR kwota 5000.00	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.EUGENIUSZA KWIATKOWSKIEGO 14  OSTROWIEC ŚWIĘTOKRZYSKI	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.EUGENIUSZA KWIATKOWSKIEGO 14	OSTROWIEC ŚWIĘTOKRZYSKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220128	202202897405372099	R_1TGC	OTHR	IBAN45105019531000002367286495	0005114001/19740	A	22 936	22 936	22 936	22 936	2206318766	2	FINOW POLSKA SPZOO	_	_	n/a	FX 8318558  kupno PLN kwota 22936.00  kurs 4.587200  sprzedaż EUR kwota 5000.00	FX 8318558	kupno PLN kwota 22936.00	kurs 4.587200	sprzedaż EUR kwota 5000.00	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.EUGENIUSZA KWIATKOWSKIEGO 14  OSTROWIEC ŚWIĘTOKRZYSKI	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.EUGENIUSZA KWIATKOWSKIEGO 14	OSTROWIEC ŚWIĘTOKRZYSKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220128	202202897405372110	R_1TGC	OTHR	IBAN45105019531000002367286495	0005114001/19740	A	22 943,5	22 943,5	22 943,5	22 943,5	2206318766	2	FINOW POLSKA SPZOO	_	_	n/a	FX 8318563  kupno PLN kwota 22943.50  kurs 4.588700  sprzedaż EUR kwota 5000.00	FX 8318563	kupno PLN kwota 22943.50	kurs 4.588700	sprzedaż EUR kwota 5000.00	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.EUGENIUSZA KWIATKOWSKIEGO 14  OSTROWIEC ŚWIĘTOKRZYSKI	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.EUGENIUSZA KWIATKOWSKIEGO 14	OSTROWIEC ŚWIĘTOKRZYSKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220128	202202897405372119	R_1TGC	OTHR	IBAN45105019531000002367286495	0005114001/19740	A	22 948,5	22 948,5	22 948,5	22 948,5	2206318766	2	FINOW POLSKA SPZOO	_	_	n/a	FX 8318566  kupno PLN kwota 22948.50  kurs 4.589700  sprzedaż EUR kwota 5000.00	FX 8318566	kupno PLN kwota 22948.50	kurs 4.589700	sprzedaż EUR kwota 5000.00	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.EUGENIUSZA KWIATKOWSKIEGO 14  OSTROWIEC ŚWIĘTOKRZYSKI	"FINOW POLSKA" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.EUGENIUSZA KWIATKOWSKIEGO 14	OSTROWIEC ŚWIĘTOKRZYSKI	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220131	202203197405371352	R_1TGC	OTHR	IBAN31105011391000002222946895	0005114001/19740	A	46 304	46 304	46 304	46 304	2200850037	2	AMRA SP ZOO	_	_	n/a	FX 8322621  kupno PLN kwota 46304.00  kurs 4.630400  sprzedaż EUR kwota 10000.00	FX 8322621	kupno PLN kwota 46304.00	kurs 4.630400	sprzedaż EUR kwota 10000.00	AMRA SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.KONOPNICKIEJ 45  BYDGOSZCZ	AMRA SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.KONOPNICKIEJ 45	BYDGOSZCZ	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220131	202203197405371755	R_1TGC	OTHR	IBAN06105015751000009081090749	0005114001/19740	A	6 169,8	6 169,8	6 169,8	6 169,8	2210717792	2	NASTCOM SP ZOO	_	_	n/a	FX 8323264  kupno PLN kwota 6169.80  kurs 4.113200  sprzedaż USD kwota 1500.00	FX 8323264	kupno PLN kwota 6169.80	kurs 4.113200	sprzedaż USD kwota 1500.00	NASTCOM SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.CZESKA 29  WROCŁAW	NASTCOM SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.CZESKA 29	WROCŁAW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220131	202203197405372341	R_1TGC	OTHR	IBAN63105010251000009080440846	0005114001/19740	A	19 000	3 573,9	19 000	3 543,5	2209927219	2	IT FASHION POLSKA	_	_	n/a	FX 8323976  kupno CZK kwota 19000.00  kurs 0.188600  sprzedaż PLN kwota 3583.40	FX 8323976	kupno CZK kwota 19000.00	kurs 0.188600	sprzedaż PLN kwota 3583.40	IT FASHION POLSKA GROUP & PARTNERS  SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO  UL. MOLIERA 2  WARSZAWA	IT FASHION POLSKA GROUP & PARTNERS	SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO	UL. MOLIERA 2	WARSZAWA	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220203	202203497405370816	R_1TGC	OTHR	IBAN03105012301000002231699790	0005114001/19740	A	1 000	4 543,9	1 000	4 550	0200010520	1	VRG SA	_	_	n/a	FX 8333342  kupno EUR kwota 1000.00  kurs 4.546400  sprzedaż PLN kwota 4546.40	FX 8333342	kupno EUR kwota 1000.00	kurs 4.546400	sprzedaż PLN kwota 4546.40	VRG SPÓŁKA AKCYJNA    UL.PILOTÓW 10  KRAKÓW	VRG SPÓŁKA AKCYJNA		UL.PILOTÓW 10	KRAKÓW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220203	202203497405371036	R_1TGC	OTHR	IBAN55105015591000002355456373	0005114001/19740	A	225 630	225 630	225 630	225 630	2205756712	2	JONI MINK SJ	_	_	n/a	FX 8333603  kupno PLN kwota 225630.00  kurs 4.512600  sprzedaż EUR kwota 50000.00	FX 8333603	kupno PLN kwota 225630.00	kurs 4.512600	sprzedaż EUR kwota 50000.00	JONI MINK VAN ANSEM SPÓŁKA JAWNA    ŻDŻARY 1  GOLENIÓW	JONI MINK VAN ANSEM SPÓŁKA JAWNA		ŻDŻARY 1	GOLENIÓW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220203	202203497405371280	R_1TGC	OTHR	IBAN21105010251000009032012800	0005114001/19740	A	15 392,3	69 941,07	15 392,3	69 941,07	2210029794	1	VENNEKER POLSKA SP	_	_	n/a	FX 8333891  kupno EUR kwota 15392.30  kurs 4.538100  sprzedaż PLN kwota 69851.80	FX 8333891	kupno EUR kwota 15392.30	kurs 4.538100	sprzedaż PLN kwota 69851.80	VENNEKER POLSKA SPÓŁKA Z OGRANICZON  ODPOWIEDZIALNOŚCIĄ  UL.POWĄZKOWSKA 15  WARSZAWA	VENNEKER POLSKA SPÓŁKA Z OGRANICZON	ODPOWIEDZIALNOŚCIĄ	UL.POWĄZKOWSKA 15	WARSZAWA	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220204	202203597405371082	R_1TGC	OTHR	IBAN14105010121000009032194152	0005114001/19740	A	26 000	118 193,4	26 000	118 141,4	2210350330	2	VERDINA SP Z OO SK	_	_	n/a	FX 8337089  kupno EUR kwota 26000.00  kurs 4.552600  sprzedaż PLN kwota 118367.60	FX 8337089	kupno EUR kwota 26000.00	kurs 4.552600	sprzedaż PLN kwota 118367.60	VERDINA SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTO  UL. POZNAŃSKA 98  BRONISZE	VERDINA SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ SPÓŁKA KOMANDYTO	UL. POZNAŃSKA 98	BRONISZE	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220204	202203597405372013	R_1TGC	OTHR	IBAN21105010251000009031276182	0005114001/19740	A	174 000	790 986,6	174 000	790 638,6	2209927219	2	IT FASHION POLSKA	_	_	n/a	FX 8338411  kupno EUR kwota 174000.00  kurs 4.556200  sprzedaż PLN kwota 792778.80	FX 8338411	kupno EUR kwota 174000.00	kurs 4.556200	sprzedaż PLN kwota 792778.80	IT FASHION POLSKA GROUP & PARTNERS  SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO  UL. MOLIERA 2  WARSZAWA	IT FASHION POLSKA GROUP & PARTNERS	SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNO	UL. MOLIERA 2	WARSZAWA	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220207	202203897405370528	R_1TGC	OTHR	IBAN48105015751000002366175947	0005114001/19740	A	50 000	227 750	50 000	227 295	2205874322	2	BLATSIOS BIURO	_	_	n/a	FX 8341793  kupno EUR kwota 50000.00  kurs 4.556800  sprzedaż PLN kwota 227840.00	FX 8341793	kupno EUR kwota 50000.00	kurs 4.556800	sprzedaż PLN kwota 227840.00	BIURO HANDLOWE "GRENO"  BLATSIOS IOANNIS  UL.FABRYCZNA 22  KĄTY WROCŁAWSKIE	BIURO HANDLOWE "GRENO"	BLATSIOS IOANNIS	UL.FABRYCZNA 22	KĄTY WROCŁAWSKIE	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220207	202203897405370896	R_1TGC	OTHR	IBAN16105011421000002288940444	0005114001/19740	A	3 000	11 961,6	3 000	11 897,1	2202899999	1	ALFA SJ	_	_	n/a	FX 8342304  kupno USD kwota 3000.00  kurs 4.041400  sprzedaż PLN kwota 12124.20	FX 8342304	kupno USD kwota 3000.00	kurs 4.041400	sprzedaż PLN kwota 12124.20	PRZEDSIĘBIORSTWO PRODUKCYJNO USŁUGO  HANDLOWE ALFA SOSNOWSCY SPÓŁKA JAWN  UL.KOPALNIANA 8  NOWA WIEŚ/POCZESNA	PRZEDSIĘBIORSTWO PRODUKCYJNO USŁUGO	HANDLOWE ALFA SOSNOWSCY SPÓŁKA JAWN	UL.KOPALNIANA 8	NOWA WIEŚ/POCZESNA	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220208	202203997405370719	R_1TGC	OTHR	IBAN06105015751000009081090749	0005114001/19740	A	2 379,66	2 379,66	2 379,66	2 379,66	2210717792	2	NASTCOM SP ZOO	_	_	n/a	FX 8345195  kupno PLN kwota 2379.66  kurs 3.966100  sprzedaż USD kwota 600.00	FX 8345195	kupno PLN kwota 2379.66	kurs 3.966100	sprzedaż USD kwota 600.00	NASTCOM SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.CZESKA 29  WROCŁAW	NASTCOM SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.CZESKA 29	WROCŁAW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220209	202204097405370258	R_1TGC	OTHR	IBAN76105015621000009032227903	0005114001/19740	A	50 000	50 000	50 000	50 000	2210457795	1	HORECA SOLUTIONS	_	_	n/a	FX 8348582  kupno PLN kwota 50000.00  kurs 4.517800  sprzedaż EUR kwota 11067.33	FX 8348582	kupno PLN kwota 50000.00	kurs 4.517800	sprzedaż EUR kwota 11067.33	HORECA SOLUTIONS GROUP SPÓŁKA Z  OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ  UL.WILCZA 12/2  WARSZAWA	HORECA SOLUTIONS GROUP SPÓŁKA Z	OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ	UL.WILCZA 12/2	WARSZAWA	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220209	202204097405370596	R_1TGC	OTHR	IBAN55105015591000002355456373	0005114001/19740	A	676 080	676 080	676 080	676 080	2205756712	2	JONI MINK SJ	_	_	n/a	FX 8349082  kupno PLN kwota 676080.00  kurs 4.507200  sprzedaż EUR kwota 150000.00	FX 8349082	kupno PLN kwota 676080.00	kurs 4.507200	sprzedaż EUR kwota 150000.00	JONI MINK VAN ANSEM SPÓŁKA JAWNA    ŻDŻARY 1  GOLENIÓW	JONI MINK VAN ANSEM SPÓŁKA JAWNA		ŻDŻARY 1	GOLENIÓW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
20220209	202204097405372480	R_1TGC	OTHR	IBAN64105015751000002350664971	0005114001/19740	A	462 922,09	462 922,09	462 922,09	462 922,09	2205446427	1	MALBO SPZOO	_	_	n/a	FX 8351574  kupno PLN kwota 462922.09  kurs 4.567800  sprzedaż EUR kwota 101344.65	FX 8351574	kupno PLN kwota 462922.09	kurs 4.567800	sprzedaż EUR kwota 101344.65	"MALBO" SPÓŁKA Z OGRANICZONĄ  ODPOWIEDZIALNOŚCIĄ  UL.MICHALCZYKA 16A  WROCŁAW	"MALBO" SPÓŁKA Z OGRANICZONĄ	ODPOWIEDZIALNOŚCIĄ	UL.MICHALCZYKA 16A	WROCŁAW	ING BANK SLASKI      	ING BANK SLASKI				Przewalutowania	FAŁSZ
