Cudowronka wielka (Paradisaea apoda) – gatunek średniej wielkości ptaka z rodziny cudowronek. Spreparowane okazy tego gatunku były jednymi z pierwszych przedstawicieli ptaków rajskich, które przywieziono do Europy. Występuje na Wyspach Aru i w południowej Nowej Gwinei, głównie w jej zachodniej części. Nie jest zagrożony wyginięciem.

Taksonomia
Gatunek opisał Karol Linneusz w 1758 roku. Błędnie wskazał miejsce pozyskania holotypu jako Indie – w rzeczywistości opisywany okaz pochodził z Wysp Aru. Autor nadał nowemu gatunkowi nazwę Paradisaea apoda, którą podtrzymuje (2019) Międzynarodowy Komitet Ornitologiczny. Uznaje on cudowronkę wielką za gatunek monotypowy. Populację z Nowej Gwinei wyodrębniano dawniej jako P. a. novaeguineae (D'Albertis & Salvadori, 1879), jednak jej przedstawiciele nie różnią się wystarczająco od tych z Wysp Aru. Po raz pierwszy brak zasadności wydzielania w obrębie cudowronki wielkiej dwóch podgatunków zasugerował Cracraft w 1992. Cudowronka wielka jest gatunkiem typowym rodzaju Paradisaea od czasu wskazania go jako takiego przez George’a Graya. Okazy cudowronki wielkiej były jednymi z pierwszych rajskich ptaków, które dotarły do Europy – przywiózł je kapitan Sebastian Delcano, uczestnik wyprawy Magellana, w 1552 roku. Jako pierwszy w naturze obserwował je Alfred Russel Wallace w 1857 i 1869.

Niektórzy autorzy uznawali cudowronki wielkie i krasnopióre (P. raggiana) za jeden gatunek, uznając te drugie wraz z podgatunkami za podgatunek cudowronki wielkiej; taką klasyfikację przedstawiono przykładowo w Check-list of birds of the world (1962) czy List of New Guinea birds (1941). Przedstawiciele tych taksonów wykazują jednak znaczące różnice w wielkości ciała i upierzeniu, stąd klasyfikowane są w osobnych gatunkach.

Cudowronki wielkie mogą krzyżować się z krasnopiórymi (P. raggiana), z którymi współwystępują lokalnie w okolicach górnego biegu rzeki Fly. W południowej Nowej Gwinei na tokowiskach obserwowano tokujące samce będące mieszańcami. Do 2018 wiadomo było wyłącznie o hybrydach-samcach. Bywały opisywane jako P. a. luptoni. Podgatunek ten opisał Percy Lowe w 1923, zaznaczając, że być może holotyp – jeden z blisko 60 okazów skonfiskowanych przez celników w Newhaven – nie reprezentuje nowego podgatunku, a jest międzygatunkowym mieszańcem. Na zachodzie zasięgu cudowronki wielkie mogą współwystępować z mniejszymi (P. minor), jednak szczegóły nachodzenia się zasięgu i potencjalna hybrydyzacja nie są znane.

Nazewnictwo
Nazwa naukowa gatunku oznacza ptaka rajskiego beznogiego. Jej geneza wiąże się z postacią, w jakiej pierwsze okazy ptaków dotarły do Europy: mieszkańcy Moluków, od których je pozyskano, po złowieniu preparowali ptaki, usuwając wnętrzności, kości i mięśnie, pozostawiając jedynie nienaruszoną skórę z piórami, a następnie susząc ją rozpiętą na drążku i sklejając ją bez widocznych śladów tak, że przypominała niespreparowane zwierzę. Ponieważ upierzenie samców cechuje oszałamiający przepych, w zestawieniu z brakiem wnętrzności, skłoniło to pierwszych badaczy (m.in. Konrada Gesnera) do wniosku, że jest to ptak bez nóg, nie spoczywający na ziemi, stąd epitet gatunkowy apoda (łac. – beznogi), odżywiający się rosą niebiańską. Nazwa ta odzwierciedla też wrażenie, jakie robiło upierzenie tych ptaków na Europejczykach. W literaturze polskiej gatunek znany jest pod nazwami: ptak rajski beznogi, latawiec beznogi.

Morfologia
Długość ciała samca wynosi około 43 cm (bez ozdobnych środkowych sterówek, które same mierzą do 56 cm), samicy – około 35 cm. Masa ciała u 31 zbadanych osobników: 205–255 g u samców z Nowej Gwinei, 330–429 g u samców z Wysp Aru; 154–193 g u samic z Nowej Gwinei i 205–232 g u samic z Wysp Aru. Poniżej przedstawiono wymiary szczegółowe podane w milimetrach. W przypadku samców uwzględniono tylko te dotyczące osobników w pełnym upierzeniu.